<!DOCTYPE html>

<head>
    <title>Tommy Li</title>
    <style>
        body {
            text-align: center;
            background: url("https://cdn.glitch.global/4be6c257-8b85-4358-9143-36cf8be89f98/shanghai?v=1650135800087");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #efede7;
            font-family: helvetica;
        }

        h1 {
            font-size: 40px;
        }

        img {
            margin-top: 100px;
            margin-bottom: 30px;
            border-radius: 50%;
            border: 10px solid white;
            width: 300px;
        }

        p {
            font-size: 22px;
        }

        input {
            border: 0;
            padding: 10px;
            font-size: 18px;
            margin-bottom: 10px;
            width: 300px;
        }

        input[type="submit"] {
            background: #d2bfa6;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            width: 100px;

        }

        input[type="text"] {
            height: 100px;
            vertical-align: top;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <img
        src="https://cdn.glitch.global/4be6c257-8b85-4358-9143-36cf8be89f98/profil2.png?v=1647250482974">
    <h1>Tommy Li</h1>
    <p>Hi! I'm Tommy! I build websites that are fast and responsive. Welcome to my personal site.
    </p>
    <h2>Contact Me</h2>
    <input type="email" placeholder="Your email">
    <br>
    <input type="text" placeholder="Your message">
    <br>
    <input type="submit">
</body>

<!-- link: https://dash.generalassemb.ly/tommyli/build-your-own-personal-website -->