<!DOCTYPE html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet'
        type='text/css'>
    <style>
        body {
            font-family: helvetica, sans-serif;
            margin: 0 auto;
            max-width: 600px;
            background: #83746e;
        }

        div {
            height: 200px;
            background-size: cover;
            position: relative;
            margin: 40px 0 0 0;
            border-radius: 12px;
        }

        h1 {
            font-family: 'Londrina Shadow', cursive;
            text-align: center;
            font-size: 75px;
            color: #aaaaaa;
            margin: 60px 0 0 0;
        }

        h2 {
            text-align: center;
            color: #bbbbbb;
            margin: 20px 0 70px 0;
        }

        p {
            color: rgba(255, 255, 255, 1);
            background: black;
            background: linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, .4));
            background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, .4));
            background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, .4));
            padding: 10px;
            line-height: 28px;
            text-align: justify;
            position: absolute;
            bottom: 0;
            margin: 0;
            height: 30px;
            transition: height .5s;
            -webkit-transition: height .5s;
            -moz-transition: height .5s;
        }

        small {
            opacity: 0;
        }

        .show-description p {
            height: 150px;
        }

        .show-description small {
            opacity: 1;
        }

        .first {
            background-image: url("https://images.unsplash.com/photo-1598894591353-9e7c935dd774?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
            background-position: center;
        }

        .second {
            background-image: url("https://images.unsplash.com/photo-1571570703598-39eb580a0329");
            background-position: bottom;
        }

        .dessert {
            background-image: url("https://images.unsplash.com/photo-1625369708811-65ebfc5ca632?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
            background-position: center;
        }

        .price {
            float: right;
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 50px;
                margin-top: 20px;
                line-height: 40px;
            }

            h2 {
                font-size: 20px;
                margin: 20px 0 30px 0;
            }

            div {
                margin: 20px 12px 0 12px;
            }

            p {
                font-size: 20px;
                line-height: 24px;
            }

            small {
                font-size: 16px;
            }
        }
    </style>
    <title>Kelly's Pet Store</title>
</head>

<body>
    <h1>Kelly's Pet Store</h1>
    <h2>A Places for Cute Pets</h2>
    <div class="first">
        <p>Kitten <span class="price">$320</span><br />
            <small>Corgis are super cute and friendly dogs. They will make you day and make you play
                with them. Come meet them now!</small>
        </p>
    </div>

    <div class="second">
        <p>Kitten <span class="price">$320</span><br />
            <small>These cats might be lazy, but they are fuzzy balls that will play with you and
                meow when you pet them.</small>
        </p>
    </div>

    <div class="dessert">
        <p>Goldfish <span class="price">$50</span><br />
            <small>These beautiful fish are fun to look at and don't require a lot of maintainance.
                They are great addition to your home.</small>
        </p>
    </div>

    <script>
        $('div').on('click', function () {
            $(this).toggleClass('show-description');
        });
    </script>

</body>